DB_CONNECTION=mysql
DB_HOST=mysql57
DB_PORT=3306
DB_DATABASE=competitor
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB_INDEX=1

# 百度识别图片文字APP KEY 和 APP SECRET
BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=

# 代理服务器类型：tps 隧道代理
PROXY_TYPE=tps
# 代理服务器地址
PROXY_SERVER_URL=http://lum-customer-hl_21671d59-zone-static:39306212st4q@zproxy.lum-superproxy.io:22225

# python-alpine 是否切换为阿里云镜像
CHANGE_SOURCE=false

# docker-compose network 项目命名空间
COMPOSE_PROJECT_NAME=local